NUXT_ENV = 'local'
NUXT_PUBLIC_BASE_URL = 'https://localhost:3000'
NUXT_API_URL = 'https://localhost:3000/api'
NUXT_PUBLIC_WEBSITE_NAME = '網站名稱'
NUXT_PUBLIC_WEBSITE_DESCRIPTION = '網站描述'
NODE_TLS_REJECT_UNAUTHORIZED=0