NUXT_ENV = 'staging'
NUXT_PUBLIC_BASE_URL = 'https://localhost:3000'
NUXT_API_URL = 'https://localhost:3000/api'
NUXT_API_KEY = 'XXXXXX'
NUXT_API_BACKSTAGE_URL = 'https://localhost:3000/api/backstage'
NUXT_PICTURE_URL = 'https://localhost:3000'
NUXT_PUBLIC_WEBSITE_NAME = '網站標題'
NUXT_PUBLIC_WEBSITE_DESCRIPTION = '網站描述'